[gd_scene format=3 uid="uid://cixhcos1sbrmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g72tf"]

[node name="EnemyAOE" type="Area2D" unique_id=894778421]
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=308813824]
shape = SubResource("CircleShape2D_g72tf")
